REACT_APP_FIREBASE_APIKEY="AIzaSyA5g6QuAcnlUkGhaI5VM-pLa40oRRPixaY"
REACT_APP_FIREBASE_DOMAIN="twitter-app-561d7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-561d7-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-561d7"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-561d7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="79639226536"
REACT_APP_FIREBASE_APP_ID="1:79639226536:web:daf2a8a8396a2d9c773a9d"
GENERATE_SOURCEMAP=false
